
{	
	"mm_debug_mode" : true,

	"mm_compile_with_tooling_api" : true,

	"mm_use_browser_as_ui" : false,

	"mm_purge_on_delete" : true,

	"mm_workspace" : [
		"/Users/josephferraro/Development/dreamforce",
		"/Users/josephferraro/Development/st",
		"/Users/josephferraro/Development/mercury",
		"/Users/josephferraro/Development/st2"
	],

	"mm_api_version" : "28.0",

	"mm_hide_panel_on_success" : true, 

	"mm_hide_panel_time" : 0,

	"mm_compile_on_save" : true,

	"mm_compile_check_conflicts": true,

	"mm_autocomplete" : true,

	"mm_check_for_updates" : true,

	"mm_log_level" : "DEBUG",

	"mm_log_location" : "/Users/josephferraro/Development/st",

	"mm_soap_log" : true,

	"mm_send_usage_statistics" : false,

	"mm_app_location" : "/Applications/MavensMate.app",

	"mm_location" : "/Applications/MavensMate.app/Contents/Resources/mm/mm",

	"mm_start_app_on_st_startup" : true,

	"mm_log_anonymous_apex" : true,

	"mm_python_location" : "/Users/josephferraro/Development/joey2/bin/python",

	"mm_debug_location" : "/Users/josephferraro/Development/Github/mm/mm.py",

	"mm_test_api" : "metadata",

	"mm_diff_server_conflicts": true,

	"mm_ignore_managed_metadata" : true
}